In [2]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

import datetime as dt
import wrangle as wr

import warnings
warnings.filterwarnings('ignore')

In [3]:
annual_sa = wr.sales('annual_home_sales_sa_metro.csv')
monthly_sa = wr.sales('monthly_home_sales_sa.csv')
pct_sales = wr.percent_distribution('pct_distribution_sa_metro.csv')

In [5]:
annual_sa.head(3)

,date,sales,dollar_volume,average_price,median_price,total_listings,months_inventory
0,1990,6322,495787279,78423,62479,8877,15.2
1,1991,6431,517302399,80439,63815,6875,10.8
2,1992,6895,587653358,85229,70146,6009,9.7

In [6]:
monthly_sa.sample(3)

,date,sales,dollar_volume,average_price,median_price,total_listings,months_inventory
336,2018-01-01,1833,443776433,242104,210000,8118,3.0
210,2007-07-01,2426,447509664,184464,152137,13008,6.0
368,2020-09-01,3707,1127954781,304277,255000,6915,2.2

In [7]:
pct_sales.tail(3)

,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
price_range,,,,,,,,,,,,
"$500,000 - $749,999",2.3,2.3,2.7,3.0,3.3,3.4,3.6,3.9,4.4,5.8,8.8,11.9
"$750,000 - $999,999",0.5,0.6,0.8,0.7,0.8,0.7,0.8,0.8,1.0,1.3,2.2,3.1
"1,000,000",0.4,0.4,0.4,0.4,0.5,0.5,0.5,0.6,0.6,0.9,1.5,2.0